# hiroshima

./: .drone.yml  Dockerfile  Dockerfile.Migration  HappyTravel.Hiroshima.sln  Hiroshima.sln  nuget.config  tatqq
HappyTravel.Hiroshima.Api/: HappyTravel.Hiroshima.Api.csproj  Program.cs  Startup.cs
HappyTravel.Hiroshima.Api/Conventions/: AuthorizeControllerModelConvention.cs  LocalizationConvention.cs
HappyTravel.Hiroshima.Api/Filters/: LocalizationPipelineFilter.cs  ModelValidationFilter.cs
HappyTravel.Hiroshima.Api/Infrastructure/: ControllerResolveHealthCheck.cs  IdentityHttpClient.cs
HappyTravel.Hiroshima.Api/Services/: AccommodationDataService.cs  IAccommodationDataService.cs
HappyTravel.Hiroshima.Common/: HappyTravel.Hiroshima.Common.csproj
HappyTravel.Hiroshima.Common/Constants/: DcLanguages.cs  Languages.cs
HappyTravel.Hiroshima.Common/Infrastructure/: DefaultDateTimeProvider.cs  IDateTimeProvider.cs  ProblemDetailsBuilder.cs  StartupHelper.cs  VaultHelper.cs
HappyTravel.Hiroshima.Common/Models/: AgeRange.cs  Company.cs  CompanyInfo.cs  ContactInfo.cs  Contacts.cs  Contract.cs  ContractManager.cs  DayInterval.cs  DaysInterval.cs  Document.cs  Image.cs  Manager.cs  ManagerContext.cs  ManagerInvitation.cs  ManagerServiceSupplierRelation.cs  MultiLanguage.cs  OccupancyDefinition.cs  Picture.cs  RateDetails.cs  RoomOccupancy.cs  Season.cs  SeasonAndSeasonRange.cs  SeasonRange.cs  ServiceSupplier.cs
HappyTravel.Hiroshima.Data/: DirectContractsContextFactory.cs  DirectContractsDbContext.cs  HappyTravel.Hiroshima.Data.csproj  appsettings.json
HappyTravel.Hiroshima.Data/Extensions/: ContractManagementQueryExtensions.cs  DirectContractsDbContextExtensions.cs
HappyTravel.Hiroshima.Data/Migrations/: 20200705000504_InitialMigration.Designer.cs  20200705000504_InitialMigration.cs  20200708204900_InitialMigration.Designer.cs  20200708204900_InitialMigration.cs  20200709145538_RemoveForeignKeysAndRenameUserToContractManager.Designer.cs  20200709145538_RemoveForeignKeysAndRenameUserToContractManager.cs  20200715162357_AddPicturesColumnToRooms.Designer.cs  20200715162357_AddPicturesColumnToRooms.cs  20200716212627_AddSeasonsAndRemoveForeignKeys.Designer.cs  20200716212627_AddSeasonsAndRemoveForeignKeys.cs  20200731222939_InitialMigration.Designer.cs  20200731222939_InitialMigration.cs  20200806230434_AddRequiredFieldAndContractIdToRoomPromotionalOffers.Designer.cs  20200806230434_AddRequiredFieldAndContractIdToRoomPromotionalOffers.cs  20200806232825_AddRequiredFieldAndContractIdToRoomPromotionalOffers.Designer.cs  20200806232825_AddRequiredFieldAndContractIdToRoomPromotionalOffers.cs  20200807152832_AddCountries.Designer.cs  20200807152832_AddCountries.cs  20200808123626_RenameColumnInCancellationPolicies.Designer.cs  20200808123626_RenameColumnInCancellationPolicies.cs  20200818172931_SplitSeasonsTableToSeasonsAndSeasonRanges.Designer.cs  20200818172931_SplitSeasonsTableToSeasonsAndSeasonRanges.cs  20200820205151_ChangeColumnsInRoomAllocationRequirements.Designer.cs  20200820205151_ChangeColumnsInRoomAllocationRequirements.cs  20200824184525_AddIndexToSeasonRanges.Designer.cs  20200824184525_AddIndexToSeasonRanges.cs  20200825210324_SetAllotmentToNotRequiredAndAddForeignKeys.Designer.cs  20200825210324_SetAllotmentToNotRequiredAndAddForeignKeys.cs  20200830160111_Modify AvailabilityRestrictions table.Designer.cs  20200830160111_Modify AvailabilityRestrictions table.cs  20200901101806_ModifyAvailabilityRestrictions.Designer.cs  20200901101806_ModifyAvailabilityRestrictions.cs  20200903132628_AddModelRelations.Designer.cs  20200903132628_AddModelRelations.cs  20200904140757_AddRoomTypeToRate.Designer.cs  20200904140757_AddRoomTypeToRate.cs  20200906140347_AddAdditionalColumnsToAccommodationTable.Designer.cs  20200906140347_AddAdditionalColumnsToAccommodationTable.cs  20200906143533_ModifyContractsTable.Designer.cs  20200906143533_ModifyContractsTable.cs  (+104 more)
HappyTravel.Hiroshima.Data/Models/: AccommodationDetails.cs  Contract.cs  ContractAccommodationRelation.cs  ContractManager.cs  RoomAndAccommodation.cs  Season.cs  SeasonAndSeasonRange.cs  User.cs
HappyTravel.Hiroshima.DirectContracts/: HappyTravel.Hiroshima.DirectContracts.csproj
HappyTravel.Hiroshima.DirectContracts/Extensions/: AvailabilityQueryExtensions.cs  ServiceExtensions.cs
HappyTravel.Hiroshima.DirectContracts/Models/: AccommodationDetails.cs  Availability.cs  AvailabilityDetails.cs  AvailableRates.cs  BookingDetails.cs  CancellationPolicyDetails.cs  PaymentDetails.cs  RateDetails.cs  RateOffer.cs  RoomsGroupedByOccupation.cs  SeasonDailyPrice.cs  SeasonPriceDetails.cs  TaxDetails.cs
HappyTravel.Hiroshima.DirectContracts/Services/: BookingService.cs  CancellationPolicyService.cs  IBookingService.cs  ICancellationPolicyService.cs  ILocationService.cs  ISha256HashGenerator.cs  LocationService.cs  Sha256HashGenerator.cs
HappyTravel.Hiroshima.DirectContractsDataSeeder/: DataSeeder.cs  HappyTravel.Hiroshima.DirectContractsDataSeeder.csproj  Program.cs  appsettings.json
HappyTravel.Hiroshima.DirectManager/: HappyTravel.Hiroshima.DirectManager.csproj  Program.cs  Startup.cs
HappyTravel.Hiroshima.DirectManager/Controllers/: AccommodationsController.cs  ContractsController.cs  (+1 more)
HappyTravel.Hiroshima.WebApi/: HappyTravel.Hiroshima.Api.csproj  HappyTravel.Hiroshima.WebApi.csproj  HappyTravel.Hiroshima.WebApi.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Local.json  appsettings.json
Hiroshima.Common/: Hiroshima.Common.csproj
Hiroshima.DbData/: DcDbContext.cs  DirectContractsContextFactory.cs  DirectContractsDbContext.cs  Hiroshima.DbData.csproj  appsettings.Development.json  appsettings.json
Hiroshima.DirectContracts/: Hiroshima.DirectContracts.csproj  ServicesExtensions.cs
Hiroshima.DirectContractsDataSeeder/: DataSeeder.cs  Hiroshima.DirectContractsDataSeeder.csproj  Program.cs  appsettings.json
Hiroshima.WebApi/: Hiroshima.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
(+800 files in other folders)
