<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>8</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="FloxDc.CacheFlow" Version="1.7.0" />
    <PackageReference Include="FloxDc.CacheFlow.Json" Version="1.7.0" />
    <PackageReference Include="HappyTravel.EdoContracts" Version="1.3.8" />
    <PackageReference Include="HappyTravel.Geography" Version="1.1.1" />
    <PackageReference Include="HappyTravel.Money" Version="0.0.3.1" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.0-rc1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.Hiroshima.Common\HappyTravel.Hiroshima.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.Hiroshima.Data\HappyTravel.Hiroshima.Data.csproj" />
  </ItemGroup>

</Project>
