<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
    <LangVersion>9</LangVersion>
    <TargetFramework>netcoreapp5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Extensions.Hosting.AsyncInitialization" Version="1.0.0" />
    <PackageReference Include="FloxDc.CacheFlow" Version="1.7.0" />
    <PackageReference Include="FloxDc.CacheFlow.Json" Version="1.7.0" />
    <PackageReference Include="HappyTravel.EdoContracts" Version="2.0.1" />
    <PackageReference Include="HappyTravel.Geography" Version="1.3.0" />
    <PackageReference Include="HappyTravel.Money" Version="1.1.0" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.NodaTime" Version="5.0.0-rc2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HappyTravel.Hiroshima.Common\HappyTravel.Hiroshima.Common.csproj" />
    <ProjectReference Include="..\HappyTravel.Hiroshima.Data\HappyTravel.Hiroshima.Data.csproj" />
  </ItemGroup>
</Project>