<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="HappyTravel.EdoContracts" Version="1.3.1.3" />
    <PackageReference Include="HappyTravel.Geography" Version="1.1.1" />
    <PackageReference Include="HappyTravel.Money" Version="0.0.2" />
    <PackageReference Include="HappyTravel.VaultClient" Version="1.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.4" />
    <PackageReference Include="morelinq" Version="3.3.2" />
  </ItemGroup>

</Project>
